is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessLayer
build_property.ProjectDir = C:\Users\Eda\Desktop\Asp_Net_Core_Mvc_E-Ticaret_Website\Asp_Net_Core_ETicaret\BusinessLayer\
