# Asp_Net_Core_ETicaret

./: README.md
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/: Asp_Net_Core_ETicaret.csproj  Program.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Controllers/: BestSellersController.cs  CargoController.cs  CargoExcelController.cs  CategoryController.cs  CategoryExcelController.cs  CommentController.cs  MyProfileController.cs  OrderController.cs  OrderExcelController.cs  ProductController.cs  ProductExcelController.cs  UserAdminController.cs  UserAdminExcelController.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Models/: AddViewModel.cs  CargoModel.cs  CategoryModel.cs  OrderModel.cs  ProductModel.cs  UserAdminModel.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Views/BestSellers/: BestSellersAdd.cshtml  BestSellersEdit.cshtml  BestSellersList.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Views/Cargo/: CargoAdd.cshtml  CargoList.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Views/Category/: CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryList.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Views/Comment/: CommentEdit.cshtml  CommentList.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Views/MyProfile/: Index.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Views/Order/: List.cshtml  OrderAllList.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Views/Product/: ProductAdd.cshtml  ProductEdit.cshtml  ProductList.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/AdminOperations/Views/UserAdmin/: UserAdminAdd.cshtml  UserAdminEdit.cshtml  UserAdminList.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/MyProfileOperations/Controllers/: MyProfileController.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Areas/UserOperations/Controllers/: BasketController.cs  CategoryController.cs  CommentController.cs  GenderController.cs  MessageController.cs  MyProfileController.cs  OrderController.cs  ProductController.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MessageController.cs  RegisterController.cs  UserController.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Models/: EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Properties/: launchSettings.json
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/ViewComponents/Admin/: AdminStatistics.cs  AdminStatistics2.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/ViewComponents/Home/: HomeAbout.cs  HomeGallery.cs  HomeNavbar.cs  HomeProject.cs  HomeUnderside.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/ViewComponents/Message/: Message.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/ViewComponents/User/: UserAbout.cs  UserBestSellers.cs  UserFooter.cs  UserHeader.cs  UserIframe.cs  UserPortfolio.cs
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Views/: _ViewImports.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Views/Admin/: Admin.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Views/Home/: Index.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Views/Login/: Index.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Views/Message/: MessageAddPartial.cshtml  MessageDetails.cshtml  MessageEdit.cshtml  MessageList.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Views/Register/: Index.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Views/Shared/: _AdminLayout.cshtml  _AdminNavbarEdit.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginRegisterLayout.cshtml  _UserLayout.cshtml  _UserNavbarEdit.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/Views/User/: User.cshtml
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/wwwroot/Home_Template/css/: style.css
Asp_Net_Core_ETicaret/Asp_Net_Core_ETicaret/wwwroot/User/js/: JavaScript.js  scripts.js
Asp_Net_Core_ETicaret/EntityLayer/: EntityLayer.csproj
Asp_Net_Core_ETicaret/EntityLayer/Concrete/: BestSellersTable.cs  CargoTable.cs  CategoryTable.cs  CommentTable.cs  GenderTable.cs  MessageTable.cs  OrderTable.cs  ProductTable.cs  UserAdminTable.cs
(+100 files in other folders)
